from page_model import BasePage
import page_model
select_company = page_model.SelectCompany()
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support import expected_conditions as EC
import selenium.webdriver.support.ui as ui
import time
import csv
path = "D:\Automation_web\email.csv"
file = open(path)


class BNetwork(BasePage):

    loc_network = (By.XPATH, '//*[@id="sidebar-left"]/div[1]/div/nav/ul/li[1]/a')
    loc_invite = (By.XPATH, '//*[@id="app-content"]/div/nav/a[1]')
    loc_invite_company = (By.XPATH, '//*[@id="invitation-popup"]/div[2]/div/div[2]/div[2]/div[1]/a')
    loc_text_email = (By.ID, "textbox-email1")
    loc_text_name = (By.ID,"textbox-name1")
    loc_but_send = (By.ID, "button-sendMultiple")
    loc_close = (By.XPATH, "/html/body/div[11]/div[1]/div/a/span")
    loc_ok_button = (By.XPATH, "/html/body/div[14]/div[7]/div/button")
    loc_user_email = (By.ID, "identifierId")
    loc_pass_email = (By.XPATH, '//*[@id="password"]/div[1]/div/div[1]/input')
    loc_email_next_but = (By.XPATH,'//*[@id="identifierNext"]/content')
    loc_pass_next_but = (By.ID,'passwordNext')
    loc_logout = (By.XPATH,'//*[@id="sidebar-left"]/div[1]/div/nav/ul/li[7]/a/span')
    loc_company_name = (By.ID,'BusinessName')
    loc_fname = (By.ID,'FirstName')
    loc_lname = (By.ID,'LastName')
    loc_email = (By.ID,'EmailAddress')
    loc_pass = (By.ID,'Password')
    loc_repass = (By.ID,'RepeatPassword')
    loc_reemail = (By.ID,'Email')
    loc_login_but = (By.XPATH,'/html/body/div/div/div[1]/form/div[5]/div/button')
    loc_location = (By.XPATH,'/html/body/div[1]/div[3]/div[2]/div[2]/div[1]/form/div[2]/span/span/span[2]/span')
    loc_salutation = (By.XPATH,'/html/body/div[1]/div[3]/div[2]/div[2]/div[1]/form/div[3]/span/span/span[2]/span')
    loc_tnc = (By.XPATH,'/html/body/div[1]/div[3]/div[2]/div[2]/div[1]/form/div[8]/label/span')
    loc_summit = (By.ID,'button-submit')
    loc_login = (By.XPATH,'/html/body/div/div/div[1]/form/div[6]/div/button')
    loc_ok = (By.XPATH,'/html/body/div[13]/div[7]/div')
    loc_select_company = (By.XPATH,"/html/body/div[1]/div/div/div/div[1]/span/span/span[2]")
    loc_ok_button_company = (By.ID, "btnSubmit")
    loc_select_company_label = (By.XPATH, "//h1[@class='text-center']")
    loc_no_button = (By.ID,'button-1')
    loc_yes_button = (By.ID,'button-0')

    def invite_left_form(self,email,uemail,name,pemail,company,fname,lname,pass2,repass,salutation,country):
        self.wait_clickable(self.loc_network)
        self.find_element(self.loc_network).click()
        self.find_element(self.loc_invite).click()
        self.wait_clickable(self.loc_invite_company)
        self.find_element(self.loc_invite_company).click()
        self.wait_clickable(self.loc_text_name)
        self.find_element(self.loc_text_name).send_keys(name)
        self.find_element(self.loc_text_email).send_keys(email)
        self.find_element(self.loc_but_send).click()
        time.sleep(8)
        self.wait_for_overlay_dissapear()
        self.find_element(self.loc_logout).click()
        self.driver.get("https://mail.google.com")
        print('open gmail website')
        self.wait_clickable(self.loc_user_email)
        self.find_element(self.loc_user_email).click()
        self.find_element(self.loc_user_email).send_keys(uemail)
        self.find_element(self.loc_email_next_but).click()
        time.sleep(2)
        self.find_element(self.loc_pass_email).click()
        self.find_element(self.loc_pass_email).send_keys(pemail)
        self.find_element(self.loc_pass_next_but).click()
        time.sleep(2)
        j = ui.WebDriverWait(self.driver, 15).until(lambda browser: browser.find_element_by_class_name('Cp'))
        k = j.find_elements(By.TAG_NAME,'td')
        m = k[3].find_elements(By.TAG_NAME,'span')
        while  m[0].text != 'postmaster@mg.hub3c.com':
            print('postmaster@mg.hub3c.com not found')
            wait = ui.WebDriverWait(self.driver, 15)
            element = wait.until(EC.element_to_be_clickable((By.XPATH, '//*[@id=":5"]/div/div[1]/div[1]/div/div/div[4]/div/div')))
            element.click()
            time.sleep(6)
            j = ui.WebDriverWait(self.driver, 15).until(lambda browser: browser.find_element_by_class_name('Cp'))
            k = j.find_elements(By.TAG_NAME, 'td')
            m = k[3].find_elements(By.TAG_NAME, 'span')
            print(m[0].text)
        first_result = self.driver.find_element_by_class_name('Cp')
        first_link = first_result.find_elements_by_tag_name('tr')
        first_link[0].click()
        time.sleep(3)
        first_result = ui.WebDriverWait(self.driver, 15).until(lambda browser: browser.find_element_by_class_name('gs'))
        klik_link = first_result.find_elements_by_tag_name('a')
        klik_link[1].click()
        self.driver.switch_to_window(self.driver.window_handles[0])
        wait = ui.WebDriverWait(self.driver, 15)#.until(lambda browser: browser.find_element(By.CLASS_NAME,'G-tF'))
        element = wait.until(
        EC.element_to_be_clickable((By.XPATH, '//*[@id=":5"]/div[2]/div[1]/div/div[2]/div[3]')))
        element.click()
        #delete = wait.until(EC.element_to_be_clickable(By.TAG_NAME,'div'))
        # print(delete[10])
        time.sleep(5)
        # delete[10].click()
        self.driver.switch_to_window(self.driver.window_handles[-1])
        print('switch to hub3c tab')
        self.find_element(self.loc_company_name).click()
        self.find_element(self.loc_company_name).send_keys(company)
        self.find_element(self.loc_location).click()
        time.sleep(1)
        count = self.driver.find_element(By.ID,'Country_listbox')
        location = count.find_elements_by_tag_name('li')
        location[country].click()
        time.sleep(1)
        self.find_element(self.loc_salutation).click()
        time.sleep(1)
        salut = self.driver.find_element(By.ID, 'Title_listbox')
        sal = salut.find_elements_by_tag_name('li')
        sal[salutation].click()
        time.sleep(1)
        self.find_element(self.loc_fname).click()
        self.find_element(self.loc_fname).send_keys(fname)
        self.find_element(self.loc_lname).click()
        self.find_element(self.loc_lname).send_keys(lname)
        self.find_element(self.loc_email).click()
        self.find_element(self.loc_email).send_keys(email)
        self.find_element(self.loc_pass).click()
        self.find_element(self.loc_pass).send_keys(pass2)
        self.find_element(self.loc_repass).click()
        self.find_element(self.loc_repass).send_keys(repass)
        self.find_element(self.loc_tnc).click()
        # self.wait_clickable(self.loc_summit)
        # print('input new company data' )
        # self.find_element(self.loc_summit).click()
        # self.wait_clickable(self.loc_pass)
        # self.find_element(self.loc_pass).click()
        # self.find_element(self.loc_pass).send_keys(pass2)
        # self.find_element(self.loc_login).click()
        data = [email]
        with open('D:\Automation_web\email.csv', 'a') as f:
            w = csv.writer(f)
            w.writerow(data)
        print('email write in csv')
        # self.wait_for_overlay_dissapear()
        # self.find_element(self.loc_logout).click()
        # self.driver.switch_to_window(self.driver.window_handles[0])
        # self.driver.close()
        # self.driver.switch_to_window(self.driver.window_handles[0])
        # self.driver.get("https://mail.google.com")
        # print('open gmail website')
        # j = ui.WebDriverWait(self.driver, 15).until(lambda browser: browser.find_element_by_class_name('Cp'))
        # k = j.find_elements(By.TAG_NAME, 'td')
        # m = k[3].find_elements(By.TAG_NAME, 'span')
        # while m[0].text != 'postmaster@mg.hub3c.com':
        #     print('postmaster@mg.hub3c.com not found')
        #     wait = ui.WebDriverWait(self.driver, 15)
        #     element = wait.until(
        #         EC.element_to_be_clickable((By.XPATH, '//*[@id=":5"]/div/div[1]/div[1]/div/div/div[4]/div/div')))
        #     element.click()
        #     time.sleep(6)
        #     j = ui.WebDriverWait(self.driver, 15).until(lambda browser: browser.find_element_by_class_name('Cp'))
        #     k = j.find_elements(By.TAG_NAME, 'td')
        #     m = k[3].find_elements(By.TAG_NAME, 'span')
        #     print(m[0].text)
        # first_result = self.driver.find_element_by_class_name('Cp')
        # first_link = first_result.find_elements_by_tag_name('tr')
        # first_link[0].click()
        # time.sleep(3)
        # first_result = ui.WebDriverWait(self.driver, 15).until(lambda browser: browser.find_element_by_class_name('gs'))
        # klik_link = first_result.find_elements_by_tag_name('a')
        # klik_link[0].click()
        # self.driver.switch_to_window(self.driver.window_handles[0])
        # wait = ui.WebDriverWait(self.driver, 15)  # .until(lambda browser: browser.find_element(By.CLASS_NAME,'G-tF'))
        # element = wait.until(EC.element_to_be_clickable((By.XPATH, '//*[@id=":5"]/div[2]/div[1]/div/div[2]/div[3]')))
        # element.click()
        # time.sleep(5)
        # self.driver.switch_to_window(self.driver.window_handles[-1])
        # print('switch to hub3c tab')

        # print("\nSETUP CONNECTION WITH CHROME BROWSER...")


    def invite_right_form(self,email,uemail,name,pemail,company,fname,lname,pass2,repass,salutation,country,exist_email):
        self.wait_clickable(self.loc_network)
        self.find_element(self.loc_network).click()
        self.find_element(self.loc_invite).click()
        self.wait_clickable(self.loc_invite_company)
        self.find_element(self.loc_invite_company).click()
        self.wait_clickable(self.loc_text_name)
        self.find_element(self.loc_text_name).send_keys(name)
        self.find_element(self.loc_text_email).send_keys(email)
        self.find_element(self.loc_but_send).click()
        time.sleep(8)
        self.wait_for_overlay_dissapear()
        self.find_element(self.loc_logout).click()
        self.driver.get("https://mail.google.com")
        print('open gmail website')
        self.wait_clickable(self.loc_user_email)
        self.find_element(self.loc_user_email).click()
        self.find_element(self.loc_user_email).send_keys(uemail)
        self.find_element(self.loc_email_next_but).click()
        time.sleep(2)
        self.find_element(self.loc_pass_email).click()
        self.find_element(self.loc_pass_email).send_keys(pemail)
        self.find_element(self.loc_pass_next_but).click()
        time.sleep(2)
        j = ui.WebDriverWait(self.driver, 15).until(lambda browser: browser.find_element_by_class_name('Cp'))
        k = j.find_elements(By.TAG_NAME,'td')
        m = k[3].find_elements(By.TAG_NAME,'span')
        while  m[0].text != 'postmaster@mg.hub3c.com':
            print('postmaster@mg.hub3c.com not found')
            wait = ui.WebDriverWait(self.driver, 15)
            element = wait.until(EC.element_to_be_clickable((By.XPATH, '//*[@id=":5"]/div/div[1]/div[1]/div/div/div[4]/div/div')))
            element.click()
            time.sleep(6)
            j = ui.WebDriverWait(self.driver, 15).until(lambda browser: browser.find_element_by_class_name('Cp'))
            k = j.find_elements(By.TAG_NAME, 'td')
            m = k[3].find_elements(By.TAG_NAME, 'span')
            print(m[0].text)
        first_result = self.driver.find_element_by_class_name('Cp')
        first_link = first_result.find_elements_by_tag_name('tr')
        first_link[0].click()
        time.sleep(3)
        first_result = ui.WebDriverWait(self.driver, 15).until(lambda browser: browser.find_element_by_class_name('gs'))
        klik_link = first_result.find_elements_by_tag_name('a')
        klik_link[2].click()
        self.driver.switch_to_window(self.driver.window_handles[0])
        wait = ui.WebDriverWait(self.driver, 15)#.until(lambda browser: browser.find_element(By.CLASS_NAME,'G-tF'))
        element = wait.until(
        EC.element_to_be_clickable((By.XPATH, '//*[@id=":5"]/div[2]/div[1]/div/div[2]/div[3]')))
        element.click()
        time.sleep(3)
        self.driver.switch_to_window(self.driver.window_handles[-1])
        print('switch to hub3c tab')
        self.wait_clickable(self.loc_reemail)
        self.find_element(self.loc_reemail).click()
        self.find_element(self.loc_reemail).send_keys(exist_email)
        self.find_element(self.loc_pass).click()
        self.find_element(self.loc_pass).send_keys(pass2)
        self.find_element(self.loc_login_but).click()
        select_company.select_company(1)
        time.sleep(1)
        select_company.click_ok_button()
        self.find_element(self.loc_yes_button).click()
        print('invitation click')
        data = [email]
        with open('D:\Automation_web\email.csv', 'a') as f:
            w = csv.writer(f)
            w.writerow(data)
        print('email write in csv')
